{
  "name": "pla",
  "description": "",
  "main": "n/a",
  "authors": [
    "shundroid"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "move.js": "~0.3.3"
  }
}
