{
  "name": "pla",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "dependencies": {
    "browserify": "^12.0.1",
    "glob": "^6.0.2",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-typescript": "^2.10.0",
    "tsify": "^0.13.1",
    "typescript": "^1.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shundroid",
  "license": "ISC",
  "devDependencies": {
    "gulp-uglify": "^1.5.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
